{
  "name": "quick-notes",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --outfile=dist/index.js --format=esm --external:@aspect/nova",
    "dev": "esbuild src/index.tsx --bundle --outfile=dist/index.js --format=esm --external:@aspect/nova --watch"
  },
  "dependencies": {
    "@aspect/nova": "file:../../packages/nova-sdk"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
